.about-section {
  .about-me-whole-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 6px 11px;
    background: rgba(255, 255, 255, 0.28);
    border: 0.5px solid #62A2B6;
    border-radius: 17px;
    height: 230px;
    .about-me-content-wrapper{
      width: 60%;
      .about-me-content-container{
        padding: 20px 18px;
        .about-me-main-heading{
          h2{
            font-weight: 800;
            font-size: 2.7vw;
            line-height: 123.5%;
            color: #585858;
          }
        }
        .visit-portfolio-btn {
          font-size: 15px;
          color: #ffffff;
          display: flex;
          padding: 4px 9px;
          align-items: center;
          gap: 11px;
          cursor: pointer;
          width: 180px;
          height: 31px;
          background: #62A2B6;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
          border-radius: 6px;
          margin-top: 1rem;
          img{
            width: 27px;
          }
        }
      }
    }
    .about-image-whole-wrapper{
      width: 30%;
      .image-wrapper{
        position: relative;
        height: 106.4%;
        text-align: right;
        img{
          height: 100%;
          margin: -7px -12px 0px 0px;
        }
        .image-text{
          position: absolute;
          right: -65px;
          top: 94px;
          font-weight: 300;
          font-size: 16px;
          color: #FFFFFF;
          transform: rotate(90deg);
          display: none;
        }
      }
    }
  }
  .counter-whole-wrapper{
    padding: 14px 10px;
    margin: 20px 0;
    margin-bottom: 0;
    .counter-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .counter-columns{
        .counter-content-wrapper{
          display: flex;
          align-items: center;
          gap: 6px;
          .counter-value{
            font-weight: bolder;
            font-size: 30px;
            color: #62A2B6;
          }
          .counter-details{
            font-weight: 400;
            font-size: 15px;
            color: #585858;
          }
        }
      }
    }
  }
  .about-container {
    .about-row {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 45px;
      padding-right: 10px;

      .about-columns {
        width: 50%;

        .about-cards {
          .about-inner-card {
            padding: 0 35px;
            margin-bottom: 15px;
            filter: drop-shadow(2px 4px 30px rgba(0, 0, 0, 0.1));
            -webkit-backdrop-filter: blur(35px);
            backdrop-filter: blur(35px);
            display: flex;
            height: 7.8vh;
            align-items: center;
            background: rgba(255, 255, 255, 0.28);
            border: none !important;
            border-radius: 12px;

            .card-heading {
              font-size: 1.1vw;
              font-weight: 700;
              line-height: 30px;
              color: #62A2B6;
            }
          }
        }
      }
    }
  }
  .tools-whole-wrapper{
    margin-top: 1rem;
    width: 56vw;
    margin-left: auto;
    margin-right: auto;
    .tools-container{
      display: flex;
      justify-content: space-between;
      gap: 50px;
      .tools-column{
        width: 50%;
        .column-heading{
          font-weight: 700;
          font-size: 25px;
          line-height: 34px;
          color: #585858;
        }
        .tools-list-wrapper{
          .tools-list{
            margin: 0;
            padding: 0;
            padding-left: 21px;
            margin-top: 10px;
            font-weight: 500;
            font-size: 1vw;
            line-height: 1.7vw;
            color: #62A2B6;
          }
        }
        .current-organization{
          .exp-lists{
            list-style: none;
            li{
              .experience-date{
                color: #3E3B3B;
                font-size: 1vw;
                font-weight: 500;
              }
            }
          }
          .list-item{
            color: #62A2B6;
            font-size: 1vw;
            font-weight: 600;
          }
          .company-name{
            color:#3E3B3B;
            font-weight: 700;
            font-size: 0.9vw;
          }
          svg{
            margin-left: -35px;
            padding-right: 20px;
            width: 0.9vw;
          }
        }
      }
    }
  }  
  .tool-icons-for-mobile-whole-wrapper{
    display: none;
  }
  .my-buttons-for-mobile{
    display: none;
    .buttons-whole-wrapper{
      display: flex;
      justify-content: end;
      align-items: center;
      flex-direction: column;
      margin-top: 1rem;
      margin-bottom: 2.5rem;
      .visit-portfolio-btn {
        font-size: 15px;
        color: #ffffff;
        display: flex;
        padding: 4px 9px;
        align-items: center;
        gap: 58px;
        cursor: pointer;
        width: 80%;
        height: 31px;
        background: #62A2B6;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        margin-top: 0.7rem;
        img{
          width: 27px;
        }
      }
    }
  }
}

@media (max-width: 700px) {

    .about-container {
      margin-top: 60px;
      .title-heading{
        text-align: center;
      }
      .about-row {
        display: block !important;

        .about-columns {
          width: 100% !important;
          .about-cards{
            .about-inner-card{
              height: 8.4vh !important;
              background: #F0FBFF !important;
              border: 0.5px solid #62A2B6 !important;
              border-radius: 0px !important;
              justify-content: center;
              .card-heading{            
                font-size: 4.1vw !important;
                justify-content: center !important;
              }
            }
            &:nth-child(1){
              padding-right: 40px;
            }
            &:nth-child(2){
              padding-left: 40px;
            }
            &:nth-child(3){
              padding-right: 40px;
            }
            &.mobile-cards{
              &:nth-child(1){
                padding-left: 40px;
                padding-right: 0;
              }
              &:nth-child(2){
                padding-right: 40px;
                padding-left: 0;
              }
              &:nth-child(3){
                padding-left: 40px;
                padding-right: 0;
              }
            }
          }
        }
      }
    }
    .my-buttons-for-mobile{
      display: block !important;
    }
    .about-me-whole-wrapper{
      display: flex;
      justify-content: space-between;
      padding: 6px 11px;
      height: 200px;
      width: 100%;
      padding: 6px 0px !important;
      background: none !important;
      border: none !important;
      overflow: hidden;
      .about-me-content-wrapper{
        width: 60% !important;
        .about-me-content-container{
          padding: 10px 0px !important;
          .about-me-main-heading{
            h2{
            font-size: 8.3vw!important;
            }
          }
        }
      }
      .about-image-whole-wrapper{
        width: 40% !important;
      }
    }
    .counter-whole-wrapper{
      margin: 20px -22px !important;
      padding: 0px 0px !important;
      .counter-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;

        .counter-columns{
          width: 49%;
          background: #fff;
          padding-bottom: 7px;
          .counter-content-wrapper{
            display: flex;
            align-items: center;
            gap: 0px !important;
            flex-direction: column;
            .counter-details{
              font-size: 3vw !important;
            }
          }
        }
      }
    }
    .tools-whole-wrapper{
      width: 100% !important;
      margin-top: 60px !important;
      .tools-container{
        display: block !important;
        .tools-column{
          width: 100% !important;
          .column-heading{
            text-align: center;
            font-size: 7.5vw !important;
          }
          &:nth-child(2){
            display: none;
          }
          .tools-list-wrapper{
            display: none;
          }
          .tool-icons-for-mobile-whole-wrapper{
            display: block !important;
            margin-top: 2rem;
            .icons-whole-container{
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              gap: 10px;
              align-items: center;
              .icons-image{
                flex-basis: 45%;
                text-align: center;
                img{
                  width: 140px;
                }
              }
            }
          }
        }
      }
    }
    .about-me-content-container{
      .visit-portfolio-btn{
        display: none !important;
      }
    }
  }